<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent">

  <TextView
      android:text="请输入快递单号："
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:digits="0123456789"
      android:id="@+id/txtExpressId" />
  <Button
      android:text="查询"
      android:layout_height="wrap_content"
      android:id="@+id/btnQuery"
      android:layout_marginLeft="50.0dp"
      android:layout_width="match_parent"
      android:layout_marginRight="50.0dp" />
  <TextView
      android:text="物流轨迹："
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/detailList"
      android:smoothScrollbar="true" />
</LinearLayout>